BOT_TOKEN=1889005675:AAGTQ1dJz90_ZkokdGHrLTXFEr6fLZmQ9HU
ADMINS=433751560
USE_REDIS=True

POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot
DB_HOST=pg_database

FRONTEND_URL=http://localhost:3779

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass
\n+# Ngrok (add your token from https://dashboard.ngrok.com/get-started/your-authtoken )
NGROK_AUTHTOKEN=